# tritonmon

./: .gitignore  TODO  TODO~  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tritonmon/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: damage_classes.json  geolocation.json  level_up_xp.json  moveNames.txt  move_meta_ailments.json  move_meta_stat_changes.json  moves.json  parser.py  pokemon.json  pokemon_moves.json  pokemon_stats.json  pokemon_types.json  stats.json  type_efficacy.json  types.json
app/src/main/java/com/tritonmon/Battle/: AilmentHandler.java  AttackRequest.java  AttackResponse.java  BattleHandler.java  BattleLogic.java  BattleMessages.java  BattleRequest.java  (+15 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable-hdpi/: battle_info_box.xml  center_white_fade.xml  detailed_pokemon_dialog.xml  progress_bar_green.xml  progress_bar_red.xml  progress_bar_yellow.xml
app/src/main/res/layout/: activity_avatar_selection.xml  activity_battle.xml  activity_battle_party.xml  activity_create_avatar.xml  activity_facebook_login.xml  activity_login.xml  activity_main_menu.xml  activity_map_view.xml  activity_maps.xml  activity_party.xml  activity_poke_center.xml  activity_pvp_list.xml  activity_register.xml  activity_splash.xml  activity_trading_list.xml  activity_trading_list_handler.xml  activity_trading_view.xml  activity_trainer_card.xml  activity_tritonmon.xml  activity_users_pokemon.xml  activity_welcome.xml  avatar_item_layout.xml  battle_party_item_layout.xml  dslv_item_layout.xml  fragment_create_avatar.xml  fragment_detailed_pokemon.xml  fragment_facebook_login.xml  fragment_main_menu.xml  fragment_map_view.xml  fragment_offers_in.xml  fragment_offers_out.xml  fragment_poke_center.xml  fragment_register.xml  fragment_trainer_card.xml  fragment_tritonmon.xml  fragment_welcome.xml  item_layout.xml  offers_in_item_layout.xml  offers_out_item_layout.xml  party_dslv_item_layout.xml  (+5 more)
app/src/main/res/menu/: battle.xml  create_avatar.xml  facebook_login.xml  logged_in_menu.xml  logged_out_menu.xml  main_menu.xml  map_view.xml  menu_battle_party.xml  menu_boy_or_girl.xml  menu_create_user.xml  menu_party.xml  menu_pvp_list.xml  menu_trading_list.xml  menu_trading_view.xml  menu_trainer_card.xml  menu_welcome.xml  poke_center.xml  tritonmon.xml  users_pokemon.xml  welcome.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+178 files in other folders)
