<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound_checkbox"
        android:title="@string/pref_enable_sound"
        android:summaryOn="@string/sound_enabled"
        android:summaryOff="@string/sound_disabled"
        android:defaultValue="true" />

    <!--CheckBoxPreference
        android:key="hi_res_checkbox"
        android:title="@string/pref_hi_res"
        android:summaryOff="@string/iamge_res_off"
        android:summaryOn="@string/image_res_on"
        android:defaultValue="false" /-->

</PreferenceScreen>
