<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tritonmonScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tritonmon.activity.PokeCenter"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/pokecenter"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="0dp"
        android:src="@drawable/pokecenter_title_banner"
        ></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/nurse"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:text="@string/heal_pokemon"
        android:id="@+id/healButton"
        android:background="@drawable/pokecenter_btn"
        android:textSize="15sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/restock_pokeballs"
            android:textSize="15sp"
            android:id="@+id/restockButton"
            android:background="@drawable/pokecenter_btn"/>
    </RelativeLayout>

</LinearLayout>