<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tritonmonScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tritonmon"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/login_title">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tritonmonLinearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/topTitle"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/topContent"
            android:gravity="bottom">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/bottomHalf"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/authButtonLayout"
                android:gravity="bottom|center"
                android:layout_weight="1">

                <com.facebook.widget.LoginButton
                    android:id="@+id/authButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/loginLayout"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_btn"
                    android:id="@+id/loginButton"
                    android:layout_gravity="center"
                     />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/registerLayout"
                android:layout_weight="1"
                android:gravity="top|center_horizontal">

                <ImageView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerButton"
                    android:src="@drawable/register_btn"
                    android:layout_gravity="top|center"
                     />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/debugScrollView"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:\n"
                    android:id="@+id/debugTextView" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/facebookIconLayout"
        android:visibility="invisible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="325dp"
            android:id="@+id/facebookIcon"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logging_in"
            android:textColor="#000"
            android:id="@+id/loggingInText" />

    </LinearLayout>

</RelativeLayout>
