<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tritonmon.activity.Battle"
    android:background="@drawable/battlebg9"
    android:id="@+id/battleScreenLayout">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/battleScene"
        android:layout_alignBottom="@+id/battleScene"
        android:layout_alignLeft="@+id/battleScene"
        android:layout_alignRight="@+id/battleScene"
        android:gravity="center_vertical|right"
        android:id="@+id/enemyBaseFrameLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/enemyBaseImage"
                        android:src="@drawable/enemybase8"
                        android:layout_weight="1"
                        android:layout_gravity="bottom|right"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" >

            </TableRow>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/battleScene"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/battleOptions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/enemyPokemonRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enemyPokemonInfo"
                android:gravity="left|center_vertical"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon"
                    android:id="@+id/enemyPokemonName"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/health"
                    android:id="@+id/enemyPokemonHealth"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/enemyPokemonImage"
                android:src="@drawable/p002"
                android:layout_gravity="right"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myPokemonRow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/myPokemonImage"
                android:src="@drawable/p025b"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myPokemonInfo"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon"
                    android:id="@+id/myPokemonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/health"
                    android:id="@+id/myPokemonHealth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/xp"
                    android:id="@+id/myPokemonXP" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battleOptions"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/moveRow1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/move1Col1"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move1"
                    android:id="@+id/move1Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/move1Col2"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move2"
                    android:id="@+id/move2Button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/moveRow2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/move2Col1"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move3"
                    android:id="@+id/move3Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/move2Col2"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/move4"
                    android:id="@+id/move4Button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/battleOptionsRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battleOptionsCol1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/throw_pokeball"
                    android:id="@+id/throwPokeballButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battleOptionsCol2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/run"
                    android:id="@+id/runButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
