<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tritonmon.activity.PokeCenter"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/pokecenter"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pokemon_center"
            android:id="@+id/pokemon_center_title"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heal_pokemon"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pokecenter_btn"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restock_pokeballs"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pokecenter_btn"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pokemon"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pokecenter_btn"
            android:layout_margin="5dp" />
    </LinearLayout>
</FrameLayout>
