<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tritonmon.activity.Battle"
    android:background="@drawable/battlebg9"
    android:id="@+id/battleScreenLayout">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/battleScene"
        android:layout_alignBottom="@+id/battleScene"
        android:layout_alignLeft="@+id/battleScene"
        android:layout_alignRight="@+id/battleScene"
        android:gravity="center_vertical|right"
        android:id="@+id/enemyBaseFrameLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"></LinearLayout>

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/enemyBaseImage"
                    android:src="@drawable/enemybase8"
                    android:scaleType="fitXY"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/battleScene"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/battleOptions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/enemyPokemonRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enemyPokemonInfo"
                android:gravity="left|center_vertical"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/battle_info_box"
                android:padding="5dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/enemyPokemonTopLine">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pokemon"
                        android:id="@+id/enemyPokemonName"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.75"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/enemyPokemonAilment"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/health"
                    android:id="@+id/enemyPokemonHealth"
                    android:background="@android:color/transparent" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enemyPokemonHealthBar"
                    android:progressDrawable="@drawable/progress_bar_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/enemyPokemonImage"
                android:src="@drawable/p002"
                android:layout_gravity="right"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myPokemonRow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/myPokemonImage"
                android:src="@drawable/p025b"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myPokemonInfo"
                android:gravity="left|center_vertical"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:background="@drawable/battle_info_box"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/myPokemontopLine">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pokemon"
                        android:id="@+id/myPokemonName"
                        android:clickable="false"
                        android:layout_weight="1.75"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myPokemonAilment"
                        android:gravity="right"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myPokemonHealthBar"
                    android:progressDrawable="@drawable/progress_bar_green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/health"
                    android:id="@+id/myPokemonHealth" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/xp"
                    android:id="@+id/myPokemonXP" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myPokemonXPBar" />

            </LinearLayout>
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battleOptions"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/moveRow1"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/move1Col1"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move1"
                    android:id="@+id/move1Button"
                    android:singleLine="false"
                    android:background="@drawable/atk_btn"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/move1Col2"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move2"
                    android:id="@+id/move2Button"
                    android:singleLine="false"
                    android:background="@drawable/atk_btn"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/moveRow2"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/move2Col1"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/move3"
                    android:id="@+id/move3Button"
                    android:singleLine="false"
                    android:background="@drawable/atk_btn"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/move2Col2"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/move4"
                    android:id="@+id/move4Button"
                    android:singleLine="false"
                    android:background="@drawable/atk_btn"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/battleOptionsRow"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battleOptionsCol1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/party"
                    android:id="@+id/partyButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battleOptionsCol2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pokeballButton"
                    android:src="@drawable/pokeball" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battleOptionsCol3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/run"
                    android:id="@+id/runButton" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/battleOptions"
        android:layout_alignBottom="@+id/battleOptions"
        android:layout_alignLeft="@+id/battleOptions"
        android:layout_alignRight="@+id/battleOptions"
        android:layout_alignParentBottom="false"
        android:id="@+id/numPokeballsFrameLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="10"
                    android:id="@+id/numPokeballsText"
                    android:layout_weight="1"
                    android:textColor="#ffffff00"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesLayout"
        android:layout_alignTop="@+id/battleOptions"
        android:layout_alignBottom="@+id/battleOptions"
        android:layout_alignRight="@+id/battleOptions"
        android:layout_alignLeft="@+id/battleOptions"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/battle"
            android:id="@+id/messagesText"
            android:background="@android:color/white"
            android:padding="10dp"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>
