<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/register"
        android:id="@+id/registerTitle"
        android:textSize="50sp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:ems="10"
            android:id="@+id/registerUsername"
            android:layout_gravity="right"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/registerPassword"
            android:text="@string/password"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/hometown_colon"
                android:id="@+id/registerHometownLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_alignBottom="@+id/registerHometown"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerHometown"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/registerHometownLabel"
                android:layout_toEndOf="@+id/registerHometownLabel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/register"
        android:id="@+id/registerButton"
        android:layout_gravity="center"
        android:src="@drawable/register"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/errorMsg"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff0000"
        android:singleLine="false"
        android:layout_weight="0.5"
        android:gravity="center" />

</LinearLayout>
