<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tritonmon.activity.MainMenu"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pokedex"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/trainer_card"
            android:textColor="#FFF"
            android:id="@+id/trainerCardButton" />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">


          <ImageView
              android:layout_width="300px"
              android:layout_height="300px"
              android:layout_marginTop="55dp"
              android:layout_marginLeft="210dp"
              android:id="@+id/pokeView"
              android:src="@drawable/hi_p001" />

      </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/view_map"
            android:textColor="#FFF"
            android:id="@+id/viewMapButton" /> <!--needs id-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pokecenter"
            android:textColor="#FFF"
            android:id="@+id/pokeCenterButton"
            android:layout_marginTop="20dp" /> <!--needs id-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battle"
            android:textColor="#FFF"
            android:id="@+id/battleButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/party"
            android:textColor="#FFF"
            android:id="@+id/partyButton"
            android:layout_gravity="right" />

        </LinearLayout>
    </FrameLayout>