<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tritonmon.activity.MainMenu"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pokedex"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/topRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trainer_card"
                android:textColor="#FFF"
                android:id="@+id/trainerCardButton"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
            android:gravity="right"
            android:layout_weight="0.25"
            android:id="@+id/pokemonRow">


          <ImageView
              android:layout_width="300px"
              android:layout_height="300px"
              android:id="@+id/pokeView"
              android:src="@drawable/hi_p001" />

      </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/firstRow">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/view_map"
                android:textColor="#FFF"
                android:id="@+id/viewMapButton"
                android:src="@drawable/viewmap_btn"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/party"
                android:textColor="#FFF"
                android:id="@+id/partyButton"
                android:src="@drawable/viewparty_btn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

        <!--needs id-->

        <!--needs id-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battle"
            android:textColor="#FFF"
            android:id="@+id/battleButton"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="false"
            android:id="@+id/thirdRow">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pokecenter"
                android:textColor="#FFF"
                android:id="@+id/pokeCenterButton"
                android:src="@drawable/pokecenter_enabled"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>