<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainerCardScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tritonmon.activity.TrainerCard"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/trainercard"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:id="@+id/topHalf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainerRelativeLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/collegeImage"
                android:layout_alignTop="@+id/trainerLayout"
                android:src="@drawable/warren"
                android:layout_alignBottom="@+id/trainerLayout" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trainerLayout"
                android:gravity="bottom|center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trainerImage"
                    android:src="@drawable/maletrainer000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/trainer_card"
                    android:id="@+id/trainerName"
                    android:textColor="#ffff0000"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tradeLayout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trading_list"
                android:id="@+id/tradeButton"
                android:layout_weight="1" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trading"
                android:id="@+id/availableForBattle"
                android:checked="false"
                android:layout_alignBottom="@+id/trainerName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bottomHalf">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pokemonRow1"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon1Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon2Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon3Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pokemonRow2"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon4Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon5Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemon6Image"
                android:src="@drawable/p025"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
