<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="250dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonInfoDetailed"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonImageDetailed"
        android:src="@drawable/p025"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/pokemonInfoDetailed"
        android:layout_alignEnd="@+id/pokemonInfoDetailed" />
</RelativeLayout>