<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailed_pokemon_dialog"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonImageDetailed"
        android:src="@drawable/p025" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonInfoDetailed"
        android:text="The quick brown fox jumped over the lazy dog.\nThe quick brown fox jumped over the lazy dog."
        android:gravity="center_horizontal" />

</LinearLayout>